# paybakery

./: PayBakery.sln  README.md
PayBakery.Domain/: PayBakery.Domain.csproj
PayBakery.Domain/Core/: BankAccountManager.cs  RecipentManager.cs  TransferManager.cs
PayBakery.Domain/Core/Interfaces/: IBankAccount.cs  IRecipent.cs  ITransfer.cs
PayBakery.Domain/Response/: ServiceResponse.cs
PayBakery.Proxy/: BankAccountClient.cs  HttpRequestClient.cs  PayBakery.Proxy.csproj  RecipentClient.cs  TransferClient.cs
PayBakery.Proxy/Model/: AccountDetailsData.cs  BalanceData.cs  BankDetailsData.cs  NewRecipientData.cs  PaystackEndPoints.cs  RecipentListData.cs  RecipentListMeta.cs  RecipentListdetails.cs  RecipentListmetadata.cs  TransferListData.cs  TransferListMeta.cs  TransferListdetails.cs  TransferListrecipent.cs
PayBakery.Proxy/Request/: CreateRecipientRequestModel.cs  InitiateTransferRequestModel.cs
PayBakery.Proxy/Response/: AccountDetailsResponseModel.cs  BalanceResponseModel.cs  BankListResponseModel.cs  InitiateTransferResponseModel.cs  NewRecipientResponseModel.cs  RecipentListResponseModel.cs  TransferListResponseModel.cs
PayBakery.Web/: PayBakery.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayBakery.Web/Controllers/: HomeController.cs  RecipientController.cs  TransferController.cs
PayBakery.Web/Enum/: Notify.cs
PayBakery.Web/Models/: ErrorViewModel.cs  HomeStatisticsViewModel.cs  RecipientViewModel.cs  SendMoneyViewModel.cs
PayBakery.Web/Properties/: launchSettings.json
PayBakery.Web/Properties/PublishProfiles/: PayBakeryWeb - Web Deploy.pubxml
PayBakery.Web/Views/: _ViewImports.cshtml
PayBakery.Web/Views/Home/: Index.cshtml
PayBakery.Web/Views/Recipient/: Index.cshtml  SendMoney.cshtml
PayBakery.Web/Views/Shared/: _Layout.cshtml
PayBakery.Web/Views/Transfer/: Index.cshtml
PayBakery.Web/wwwroot/js/custom_js/: sweetalert.js
