<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c8d32b83-b4ff-4e11-bbf4-44afdfd52f8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayBakery.Domain\PayBakery.Domain.csproj" />
    <ProjectReference Include="..\PayBakery.Proxy\PayBakery.Proxy.csproj" />
  </ItemGroup>

</Project>
