<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayBakery.Domain\PayBakery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Maverick.Utils">
      <HintPath>..\dependencies\Maverick.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
